<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page of services</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="header" id="inicio">
    <img src="/src/icons/burger.svg" alt="menu" class="burguer">
    <nav class="menu-nav">
        <a href="#inicio">Inicio</a>
        <a href="#servicio">Servicio</a>
        <a href="#portfolio">Portafolio</a>
        <a href="#expertos">Expertos</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <div class="contenedor head">
        <h1 class="titulo">Ideas tecnologicas</h1>
        <p class="copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus doloremque doloribus est
            excepturi modi mollitia quaerat, quas qui quidem repellat similique ut? Atque doloremque enim excepturi
            numquam praesentium quos vero?</p>
    </div>
</header>
<main>
    <section class="contenedor" id="servicio">
        <h2 class="subtitle">Nuestro servicio</h2>
        <div class="contenedor-servicio">
            <img src="/src/img/Checklist_Isometric.svg" alt="checklist">
            <div class="checklist-servicio">
                <div class="service">
                    <h3 class="n-service"><span class="number">1</span>Diseño web</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis distinctio, ex explicabo
                        fugit in nulla obcaecati, pariatur quae, quia quis reiciendis. Beatae eos ex iste molestiae
                        mollitia
                        nobis officia!</p>
                </div>
                <div class="service">
                    <h3 class="n-service"><span class="number">3</span>Diseño web</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis distinctio, ex explicabo
                        fugit in nulla obcaecati, pariatur quae, quia quis reiciendis. Beatae eos ex iste molestiae
                        mollitia
                        nobis officia!</p>
                </div>
                <div class="service">
                    <h3 class="n-service"><span class="number">2</span>Diseño web</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem debitis distinctio, ex explicabo
                        fugit in nulla obcaecati, pariatur quae, quia quis reiciendis. Beatae eos ex iste molestiae
                        mollitia
                        nobis officia!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <div class="contenedor">
            <h2 class="subtitle">Portafolio</h2>
            <div class="contenedor-portfolio">
                <img src="/src/img/christina-wocintechchat-com-34GZCgaVksk-unsplash.jpg" alt="" class="img-portfolio">
                <img src="/src/img/2543.computer_programing.jpg-650x0.jpg" alt="" class="img-portfolio">
                <img src="/src/img/dylan-gillis-KdeqA3aTnBY-unsplash.jpg" alt="" class="img-portfolio">
                <img src="/src/img/desola-lanre-ologun-IgUR1iX0mqM-unsplash.jpg" alt="" class="img-portfolio">
                <img src="/src/img/309-3095036_scientists-monitor-brains-replaying-memories-in-real.jpg" alt=""
                     class="img-portfolio">
                <img src="/src/img/informatica_for_tableau_0.jpg" alt="" class="img-portfolio">
            </div>
        </div>
    </section>
        <section class="img-light">
            <img src="/src/icons/close.svg" alt="" class="close">
            <img src="/src/img/desola-lanre-ologun-IgUR1iX0mqM-unsplash.jpg" alt="" class="add-img">
        </section>
    <section class="contenedor" id="expertos">
        <h2 class="subtitle">Expertos en</h2>
        <section class="experts">
            <div class="contenedor-experts">
                <img src="src/img/exp/Cleaning%20PC_Two%20Color.svg" alt="">
                <h3 class="n-expert">Mantenimiento preventivo y correctivo de computadores</h3>
            </div>
            <div class="contenedor-experts">
                <img src="src/img/exp/Time_Flatline.svg" alt="">
                <h3 class="n-expert">Automatizacion de tareas</h3>
            </div>
            <div class="contenedor-experts">
                <img src="src/img/exp/Web%20Developer_Isometric.svg" alt="">
                <h3 class="n-expert">Landing pages</h3>
            </div>
        </section>
    </section>
</main>
<footer id="contacto">
    <div class="footer-contenedor">
        <div class="contact-us">
            <h2 class="brand">Brando Steven Angulo <span>web developer</span></h2>
            <p>somos expertos en Tecnologia</p>
        </div>
        <div class="social-networks">
            <a href="./" class="social-networks-icon">
                <i class='bx bxl-facebook-circle'></i>
            </a>
            <a href="./" class="social-networks-icon">
                <i class='bx bxl-twitter'></i>
            </a>
            <a href="./" class="social-networks-icon">
                <i class='bx bxl-instagram'></i>
            </a>
        </div>
    </div>
        <div class="line"></div>
</footer>
<script src="js/menu.js"></script>
<script src="js/lightbox.js"></script>
</body>
</html>